<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		{% if title %}
		<title>{{title}} - k.Club</title>
		{% else %}
		<title>Bender portal</title>
		{% endif %}
		<!-- JS for converting timestamps's -->
		<script src="/static/js/moment.min.js"></script>
		<!-- BOOTSTRAP CORE STYLE CSS -->
		<link href="/static/css/bootstrap.css" rel="stylesheet" />
		<!-- FONTAWESOME STYLE CSS -->
		<link href="/static/css/font-awesome.css" rel="stylesheet" />
		<!-- CUSTOM STYLE CSS -->
		<link href="/static/css/style.css" rel="stylesheet" />
		<!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<style type="text/css">
			/* Removing Carousel gradient footer styles-------------------------------------------------- */
			.carousel-inner > .item > img{
				width: 100%;
				margin: 0 auto;
				text-align: center;
			}
			.carousel-control.right, .carousel-control.left {
				background-image: none;
			}
			/* Sticky footer styles-------------------------------------------------- */
			html,body {
			height: 100%;/* The html and body elements cannot have any padding or margin. */
			font-family: FontAwesome;
			}
			/* Wrapper for page content to push down footer */
			#wrap {
				min-height: 100%;
				height: auto !important;
				height: 100%;
				/* Negative indent footer by it's height */
				margin: 0 auto -60px;
			}
			/* Set the fixed height of the footer here */
			#push,
			#footer {
				height: 60px;
			}
			#footer {
				/*background-color: #f5f5f5;*/
				background: url("/static/img/grassfooter.png");
			}
			/* Lastly, apply responsive CSS fixes as necessary */
			@media (max-width: 767px) {
				#footer {
					margin-left: -20px;
					margin-right: -20px;
					padding-left: 20px;
					padding-right: 20px;
				}
			}
			/* Custom page CSS-------------------------------------------------- */
			/* Not required for template or sticky footer method. */
			#wrap > .container {
				padding-top: 30px;
			}
			.container .credit {
				margin: 0px 0;
			}
			code {
				font-size: 80%;
			}
			/* Upload file style ---------------------------------------------- */
			.btn-file {
				position: relative;
				overflow: hidden;
			}
			.btn-file input[type=file] {
				position: absolute;
				top: 0;
				right: 0;
				min-width: 100%;
				min-height: 100%;
				font-size: 100px;
				text-align: right;
				filter: alpha(opacity=0);
				opacity: 0;
				outline: none;
				background: white;
				cursor: inherit;
				display: block;
			}
	    </style>

		<link href="/static/css/bootstrap-responsive.css" rel="stylesheet" />
		
	</head>
<body>
<div id="wrap">
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{{url_for('index')}}">K.Club</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          {% if g.user.is_authenticated() %}
          <li><a href="{{ url_for('notes')}}">Notes</a></li>
          <li><a href="/files">Files</a></li>
          <li><a href="/radio">Radio</a></li>
          <li><a href="/tools">Tools</a></li>
          {% if g.user.role == 1 %}
          <li><a href="/fail2ban">F2B</a></li>
          <li><a href="{{ url_for('summary')}}">Summary</a></li>
          {% endif %}
        </ul>
	    <ul class="nav navbar-nav navbar-right">
          <li><a href="/user"><i class="fa fa-user fa-lg"></i></a></li>
          <li><a href="/logout"><i class="fa fa-sign-out fa-lg"></i></a></li>
	    </ul>
          {% endif %}
      </div><!--/.nav-collapse -->
    </div>
  </div>

<div class=container>
	{% with messages = get_flashed_messages() %}
	{% if messages %}
		<div class="alert alert-success">
			<ul>
			{% for message in messages %}
			<li>{{ message }}</li>
			{% endfor %}
			</ul>
		</div>
	{% endif %}
	{% endwith %}
</div>

	{% block content %}
	{% endblock %}
	<div id="push"></div>
</div><!-- WRAP SECTION END-->
<!-- PORTAL SECTION END-->

<!-- Footer -->
<div id="footer">
	<div class="container">
	<p class="muted credit"><i class="fa fa-copyright fa-lg"></i> цапирайт! <a href="https://korobeynikov.club">K.club</a> made by some guy and <a href="https://google.ru">Google</a>.</p>
	</div>
</div>
<!-- Footer End -->
<!-- FOOTER SECTION END-->

	<!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME -->
	<!-- CORE JQUERY -->
	<script src="https://code.jquery.com/jquery-latest.js"></script>
	<!-- BOOTSTRAP SCRIPTS -->
	<script src="/static/js/bootstrap.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
</body>
</html>
